server.port=8083
spring.application.name=Defect Manager

#Application Active DB
spring.profiles.active=dev

#Disable trace in error response
server.error.include-stacktrace=never

#File Properties
spring.profiles.include=fileIo
